{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Nearest Neighbor Heuristic Visualizer\
\
## About: A Python desktop CLI for graphing an optimal solution to the Traveling Salesman Problem using #the Nearest Neighbor algorithm.\
\
## Tech Stack\
# - Language: Python 3.x\
# - Libraries: numpy, time, visualizations, data_generation, matplotlib\
\
## Features\
# - CLI to prompt user for number of cities and randomly generated seed.\
# - Graph of optimal nearest neighbor solution.\
\
## How to Run\
# 1. Run app.py.\
# 2. Enter number of cities.\
# 3. Enter seed.\
# 4. View graph in browser.\
\
## Author\
# Lucas Rochester\
}